PORT=3333

## DOCKER SETTINGS
POSTGRES_USER=imdesk
POSTGRES_PASSWORD=secret
POSTGRES_DB=imdeskdb
POSTGRES_HOST=localhost


## JWT SECRETS
JWT_ACCESS_SECRET=imDeskJwtTokenSecret
JWT_REFRESH_SECRET=imDeskJwtRefreshTokenSecret


## DATABASE CONNECTION

DATABASE_URL=""